MainWindow.xaml

<Window x:Class="WPF_LoginUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_LoginUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Wxharry Library" FontSize="20" HorizontalAlignment="Center" Margin="5"/>
        <StackPanel Grid.Row="1" Grid.Column="0" Background="#0078d4">
            <TextBlock Text="Login" FontSize="25" HorizontalAlignment="Center" Foreground="White" Margin="5"/>
        </StackPanel>
        <Grid Grid.Row="3" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Account" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
            <local:CustomTextBox Background="LightGray" Text="{Binding Account}" Grid.Row="0" Grid.Column="1" Margin="2"/>

            <TextBlock Text="Password" Grid.Row="1" VerticalAlignment="Center"/>
            <!--TextBox Text="{Binding Password}" Grid.Row="1" Grid.Column="1" Margin="2"/-->
            <PasswordBox Password="111"
                         local:PasswordBoxHelper.Pwd="{Binding MyPasswordVM}"/>

            <CheckBox Grid.ColumnSpan="2" Content="Remember me" Grid.Row="2"/>

            <local:CustomButton ButtonCornerRadius="3" Content="Login" Grid.ColumnSpan="2" Grid.Row="3" Command="{Binding LoginAction}"
                                BackgroundHover="Red" BackgroundPressed="Green"/>
        </Grid>
        
        
    </Grid>
</Window>
